total 48
drwxr-xr-x 2 root root 4096 Mar  7 04:03 .
drwxr-xr-x 6 root root  229 Mar  7 02:10 ..
-rwxr--r-- 1 root root   32 Mar  7 02:56 0-hello_world
-rw-r--r-- 1 root root    0 Mar  7 02:54 0-hello_world~
-rwxr--r-- 1 root root   28 Mar  7 03:03 1-confused_smiley
-rw-r--r-- 1 root root    0 Mar  7 02:59 1-confused_smiley~
-rwxr--r-- 1 root root   28 Mar  7 03:10 2-hellofile
-rw-r--r-- 1 root root    0 Mar  7 03:09 2-hellofile~
-rwxr--r-- 1 root root   39 Mar  7 03:16 3-twofiles
-rw-r--r-- 1 root root    0 Mar  7 03:14 3-twofiles~
-rwxr--r-- 1 root root   33 Mar  7 03:22 4-lastlines
-rw-r--r-- 1 root root    0 Mar  7 03:20 4-lastlines~
-rwxr--r-- 1 root root   29 Mar  7 03:27 5-firstlines
-rw-r--r-- 1 root root    0 Mar  7 03:25 5-firstlines~
-rwxr--r-- 1 root root   40 Mar  7 03:40 6-third_line
-rw-r--r-- 1 root root    0 Mar  7 03:38 6-third_line~
-rwxr--r-- 1 root root   72 Mar  7 03:58 7-file
-rw-r--r-- 1 root root    0 Mar  7 03:46 7-file~
-rwxr--r-- 1 root root   36 Mar  7 04:03 8-cwd_state
-rw-r--r-- 1 root root    0 Mar  7 04:02 8-cwd_state~
-rw-r--r-- 1 root root   34 Mar  7 03:36 iacta
-rw-r--r-- 1 root root    0 Mar  7 03:35 iacta~
-rw-r--r-- 1 root root    0 Mar  7 04:05 ls_cwd_content
-rw-r--r-- 1 root root 2568 Mar  7 02:44 README.md
-rw-r--r-- 1 root root    0 Mar  7 02:11 README.md~
